absl-py==1.0.0
astunparse==1.6.3
backports.zoneinfo==0.2.1
Bottleneck==1.3.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
clickhouse-driver==0.2.2
Flask==2.0.2
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.42.0
h5py==2.10.0
idna==3.3
importlib-metadata==4.8.2
itsdangerous==2.0.1
Jinja2==3.0.2
joblib==1.1.0
Keras-Preprocessing==1.1.2
loguru==0.5.3
Markdown==3.3.6
MarkupSafe==2.0.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
numexpr==2.7.3
numpy==1.21.2
oauthlib==3.1.1
opt-einsum==3.3.0
pandas==1.3.4
peewee==3.14.8
pip==21.2.4
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.0.1
scipy==1.4.1
setuptools==58.0.4
six==1.16.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
threadpoolctl==2.2.0
tzdata==2021.5
tzlocal==2.1
urllib3==1.26.7
Werkzeug==2.0.2
wheel==0.37.0
wrapt==1.13.3
zipp==3.6.0
yaml==0.2.5
apscheduler==3.8.1
matplotlib==3.4.3